{
    "name": "kaigan/qbankapi2wrapper",
    "description": "A PHP wrapper for QBank2's API.",
    "authors": [
        {
            "name": "Björn Hjortsten",
            "email": "bjorn.hjortsten@kaigan.se"
        }
    ],
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.kaigan.se"
		}
	],
    "require": {
		"php": ">=5.3.0",
		"monolog/monolog": "~1.7"
    },
	"autoload": {
        "psr-0": {
            "Kaigan\\QBank2\\API\\": ""
        }
    }
}